<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151309666-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-151309666-1');
        </script>
        <link rel="icon" href="images/logo.jpeg" type="image/png">
        <link rel='stylesheet' id='contact-form-7-css'  href='css/contact-form-7.css' type='text/css' media='all' />
        <link rel='stylesheet' id='rs-plugin-settings-css'  href='css/revslider.css' type='text/css' media='all' />
        <link rel='stylesheet' id='woocommerce-layout-css'  href='css/woocommerce-layout.css' type='text/css' media='all' />
        <link rel='stylesheet' id='woocommerce-smallscreen-css'  href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
        <link rel='stylesheet' id='woocommerce-general-css'  href='css/woocommerce.css' type='text/css' media='all' />
        <link rel='stylesheet' id='bootstrap-css-css'  href='css/bootstrap.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='awesome-css'  href='font/css/font-awesome.min.css' type='text/css' media='all' />
        <link rel='stylesheet' id='Varela-css'  href='http://fonts.googleapis.com/css?family=Varela' type='text/css' media='all' />
        <link rel='stylesheet' id='Rouge-css'  href='http://fonts.googleapis.com/css?family=Rouge+Script' type='text/css' media='all' />
        <link rel='stylesheet' id='owl.carousel-css'  href='css/owl.carousel.css' type='text/css' media='all' />
        <link rel='stylesheet' id='owl.theme-css'  href='css/owl.theme.css' type='text/css' media='all' />
        <link rel='stylesheet' id='flexslider-css'  href='css/flexslider.css' type='text/css' media='screen' />
        <link rel='stylesheet' id='style-css'  href='style.css' type='text/css' media='all' />
        <link rel='stylesheet' href='style-inline.css' type='text/css' media='all' />
        <link rel='stylesheet' id='js_composer_front-css'  href='css/js_composer_front.css' type='text/css' media='all' />
        <script type='text/javascript' src='js/jquery/jquery.js'></script>
        <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
        <script type='text/javascript' src='js/revslider/jquery.themepunch.tools.min.js'></script>
        <script type='text/javascript' src='js/revslider/jquery.themepunch.revolution.min.js'></script>
        <script type="text/javascript">
            var themeprefix = 'plazart';
            var imgpath = 'images/';
        </script>
        <!--[if IE 8]>
            <link rel="stylesheet" type="text/css" href="vc-ie8.css" media="screen">
        <![endif]-->
    </head>
    <body id="bd" class="home page page-id-13 page-template page-template-template-vc page-template-template-vc-php  wpb-js-composer js-comp-ver-4.4.2 vc_responsive tribe-theme-everline">


        <div class="everline_boxed">
            <div class="vc_row wpb_row vc_row-fluid">
                <div class="nocontainer">
                    <div class="vc_col-sm-12 wpb_column vc_column_container ">
                        <div class="wpb_wrapper">
                            <header class="tz-header tz-header1">
                                <div class="wrapbox">
                                    <div class="container">
                                        <nav class="pull-right tznav-menu">
                                            <ul id="menu-primary" class="tz-menu nav-collapse themeple_megemenu">
                                                <li id="menu-item-102" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children">
                                                    <a href="index.html">Home</a>
                                                    
                                                </li>
                                                
                                                <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
                                                    <a href="#">Services</a>
                                                    <ul class="sub-menu non_mega_menu">
                                                        <li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                            <a href="photography.html">Photography</a>
                                                        </li>
                                                        <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                            <a href="caterers.html">Caterers</a>
                                                        </li>
                                                        <li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                            <a href="venues.html">Halls & Venues</a>
                                                        </li>
                                                        <li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                            <a href="decorators.html">Wedding-Decorators</a>
                                                        </li>
                                                        
                                                        <li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                <a href="beauty.html">Beauty Services</a>
                                                        </li>
                                                        <li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page">
                                                                <a href="planners.html">Wedding Planners</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </header>
                        </div>
                    </div>
                </div>
            </div>

           



            <div class="vc_row wpb_row vc_row-fluid vc_custom_1423129790882">
                <div class="nocontainer">
                    <div class="vc_col-sm-12 wpb_column vc_column_container " >
                        <div class="wpb_wrapper">
                            <div class="tzourstory">
                                <div class="container" >
                                    <center>
                                        <h3 >
                                                <a href="#" title="Everline">
                                                    <img src="images/logo.jpeg" height="400" >
                                                </a>
                                            </h3>
                                        </center>
                                    <h3 class="title_ourstory">Everything Wedding</h3>
                                    <div class="ourstory_content">
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            <h3 class="title_ourstory">WEDDING SERVICES</h3>

<br><br>
        </div>
        

            <div class="vc_row wpb_row vc_row-fluid">
                <div class="nocontainer">
                    <div class="vc_col-sm-12 wpb_column vc_column_container ">
                        <div class="wpb_wrapper">
                            <div class="tz-portfolio-content" data-option-column="3">
                                <div id="post-50" class="post-50 portfolio type-portfolio status-publish has-post-thumbnail hentry element" style="padding: 0.5%" >
                    
                                    <div class="portfolio-item portfolio-padding">
                                        <div class="item-image">
                                            <img src="images/photography.jpg" class="attachment-full wp-post-image" alt="Photography" />
                                        </div>
                                        <div class="tzitem-content">
                                            <h3><a href="photography.html">Photography</a></h3>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div id="post-48" class="post-48 portfolio type-portfolio status-publish has-post-thumbnail hentry element" style="padding: 0.5%">
                                    <div class="portfolio-item portfolio-padding">
                                        <div class="item-image">
                                            <img src="images/caterers.jpg" class="attachment-full wp-post-image" alt="Caterers" />
                                        </div>
                                        <div class="tzitem-content">
                                            <h3><a href="caterers.html">Caterers</a></h3>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div id="post-46" class="post-46 portfolio type-portfolio status-publish has-post-thumbnail hentry element" style="padding: 0.5%">
                                    <div class="portfolio-item portfolio-padding">
                                        <div class="item-image">
                                            <img src="images/hall&venues.jpg" class="attachment-full wp-post-image" alt="Hall &#038; Venues" />
                                        </div>
                                        <div class="tzitem-content">
                                            <h3><a href="venues.html">Hall &#038; Venues</a></h3>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div id="post-44" class="post-44 portfolio type-portfolio status-publish has-post-thumbnail hentry element" style="padding: 0.5%">
                                    <div class="portfolio-item portfolio-padding">
                                        <div class="item-image">
                                            <img src="images/Wedding-Decoration.jpg" class="attachment-full wp-post-image" alt="Wedding-Decoration" />
                                        </div>
                                        <div class="tzitem-content">
                                            <h3><a href="decorators.html">Wedding-Decorators</a></h3>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div id="post-42" class="post-42 portfolio type-portfolio status-publish has-post-thumbnail hentry element" style="padding: 0.5%">
                                    <div class="portfolio-item portfolio-padding">
                                        <div class="item-image">
                                            <img src="images/bueaty services.jpeg" class="attachment-full wp-post-image" alt="Bueaty Services" />
                                        </div>
                                        <div class="tzitem-content">
                                            <h3><a href="beauty.html">Beauty Services</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div id="post-36" class="post-36 portfolio type-portfolio status-publish has-post-thumbnail hentry element" style="padding: 0.5%">
                                    <div class="portfolio-item portfolio-padding">
                                        <div class="item-image">
                                            <img src="images/wedding planners.jpeg" class="attachment-full wp-post-image" alt="portfolio1" />
                                        </div>
                                        <div class="tzitem-content">
                                            <h3><a href="planners.html">wedding planners</a></h3>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="tz-footer">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-6 footerattr">
                            <aside id="widget_logo-2" class="widget_widget_logo widget">
                                <div class="tz_logo_widget">
                                    <a href="#">
                                        <img src="images/logo.jpeg" alt="Everline" height="120px">
                                    </a>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-6 footerattr">
                            <aside id="tz_social-2" class="widget_tz_social widget">
                                <h3 class="module-title title-widget"><span>GET IN TOUCH</span></h3>
                                <div class="tz_social">
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-instagram"></a>
                                </div>
                            </aside>
                        </div>
                    </div><!--end class row-->
                </div><!--end class container-->
            </footer>
        </div>
        
        <script type='text/javascript' src='js/contact-form-7/jquery.form.min.js'></script>
        <script type='text/javascript' src='js/contact-form-7/scripts.js'></script>
        <script type='text/javascript' src='js/woocommerce/add-to-cart.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/jquery.blockUI.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/woocommerce.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/jquery.cookie.min.js'></script>
        <script type='text/javascript' src='js/woocommerce/cart-fragments.min.js'></script>
        <script type='text/javascript' src='js/bootstrap.min.js'></script>
        <script type='text/javascript' src='js/jquery.parallax-1.1.3.js'></script>
        <script type='text/javascript' src='js/owl.carousel.js'></script>
        <script type='text/javascript' src='js/jquery.flexslider.js'></script>
        <script type='text/javascript' src='js/off-canvas.js'></script>
        <script type='text/javascript' src='js/everlinecookie.js'></script>
        <script type='text/javascript' src='js/js_composer_front.js'></script>
        <script type='text/javascript' src='js/countdown.js'></script>
        <script type='text/javascript' src='js/jquery.isotope.min.js'></script>
        <script type='text/javascript' src='js/custom-portfolio.js'></script>
        <script type='text/javascript' src='js/jquery.jplayer.min.js'></script>
        <script type='text/javascript' src='js/jplayer.playlist.min.js'></script>
        <script type='text/javascript' src='js/custom.js'></script>
    </body>
</html>